{
  "$schema": "http://json.schemastore.org/package",
  "name": "@sbefmp/core",
  "version": "1.0.1",
  "description": "react components base",
  "main": "./bundles/core.umd.js",
  "typings": "./core.d.ts",
  "author": "alfu32",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alfu32/sbefmp-core.git"
  },
  "scripts": {
    "pkg:test": "echo \"Error: no test specified\" && exit 1",
    "pkg:format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "pkg:build": "parcel build src/index.ts --global @sbefmp/core",
    "pkg:lint": "tslint -p tsconfig.json",
    "pkg:publish": "yarn publish --access public"
  },
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@flatten-js/core": "^1.0.15",
    "cssnano": "^4.1.10",
    "js-tokens": "^4.0.0",
    "loose-envify": "^1.4.0",
    "object-assign": "^4.1.1",
    "prop-types": "^15.7.2",
    "react": "~16.8.6",
    "react-dom": "~16.8.6",
    "react-is": "^16.8.6",
    "rxjs": "~6.5.2",
    "sass": "^1.20.1",
    "scheduler": "^0.13.6",
    "tslib": "^1.9.3",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.4.5"
  },
  "bugs": {
    "url": "https://github.com/alfu32/sbefmp-core/issues"
  },
  "homepage": "https://github.com/alfu32/sbefmp-core#readme",
  "dependencies": {}
}
